[Unit]
Description=Solar Smart Clock
After=network-online.target graphical.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/solar-clock

# Load API key from secrets file (not in git)
EnvironmentFile=-/etc/solar-clock/secrets

ExecStart=/home/pi/solar-clock/venv/bin/python3 -m solar_clock
Restart=always
RestartSec=10
TimeoutStartSec=30

# Don't block boot if service fails
# Allow the service to fail gracefully without affecting system boot
SuccessExitStatus=0 1

# Security settings (relaxed for framebuffer access)
NoNewPrivileges=true
ProtectSystem=false
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
